Algoritmo "semnome"
//
//
//
//
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/5/2023
Var
   // Seção de Declarações das variáveis
   objeto3 :caractere
   objeto4 :caractere
   objeto5 :caractere
   objeto6 :caractere
   objeto7 :caractere
   objeto8 :caractere
   objeto9 :caractere
   objeto10 :caractere


inicio
   // inicio de cadastro de veiculos
   objeto3<-"hilux ano 2022,hebrido,cor:cinza,valor R$256.000.00"
   objeto4<-"fusca ano 2023,blindado,cor:preta,valor R$416.000.00"
   objeto5<-"hilux  ano 2023 cabine estendida cor:vermelho valorR$450.000.00"
   objeto6<-"corolla ano 2023 cabine dupla,cor:vermelha, valorR$500.000.00"
   objeto7<-"corrolla ano 2022,blindado,cor:vermelha,valorR$550.000.00"
   objeto8<-"corrolla ano 2023,hibrido,cor:vermelha,valorR$650.000.00"
   objeto9<-"renolt ano 2023,cabine dupla,cor:vermelha,valorR$700.000.00"
   objeto10<-"corrolla, ano2020,cor:azul,valorR$750.000.00"
   //fim cadastro de veiculos

   //inicio de comandos operaçoes do sistema
   repita
    ESCREVAL("DIGITE 01 PARA CONSULTAR VEICULOS")
      ESCREVAL("DIGITE 02 PARA CADASTRAR VEICULOS")
      ESCREVAL("DIGITE 03 PARA VENDER VEICULOS")
      ESCREVAL("DIGITE 10 PARA SAIR")
      LEIA(ACESSO)
      SE ACESSO = 1 ENTAO
      ESCREVAL(OBJETO3)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO4)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO5)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO6)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO7)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO8)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO9)
         ESCREVAL("____________________")
         ESCREVAL(OBJETO10)
         ESCREVAL("***********************************")










   // Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo
